<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/iv_heart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="点赞(从左到右)"
        android:textSize="20dp"/>

    <cn.dbboy.commentlib.widget.HeadPileLayout
        android:id="@+id/pile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
    </cn.dbboy.commentlib.widget.HeadPileLayout>
    <TextView
        android:id="@+id/iv_heart1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="点赞(从右到左)"/>

    <cn.dbboy.commentlib.widget.HeadPileLayout
        android:id="@+id/pile1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
    </cn.dbboy.commentlib.widget.HeadPileLayout>
</LinearLayout>